[Site "Chess.com"]
[Date "2023.05.26"]
[Round "?"]
[White "Nexusef"]
[Black "tysonb7"]
[Result "1-0"]
[ECO "C43"]
[WhiteElo "491"]
[BlackElo "243"]
[TimeControl "900+10"]
[EndTime "13:18:28 PDT"]
[Termination "Nexusef won by checkmate"]

1. e4 e5 2. Nf3 Nf6 3. d4 exd4 4. Nxd4 Nxe4 5. Bd3 Bc5 6. Bxe4 Bxd4 7. Qxd4 d6
8. Qxg7 Rf8 9. Qxh7 Qe7 10. O-O c6 11. Nc3 d5 12. Bd3 d4 13. Ne4 Bg4 14. Bg5 Qd7
15. Nf6+ Ke7 16. Nxd7+ Kxd7 17. Qe4 Be6 18. Qxd4+ Kc7 19. Bf4+ Kc8 20. Qd6 a5
21. Qxf8+ Kd7 22. Qd6+ Kc8 23. Qc7# 1-0
